NewData: 
Decoded data:  {"certificates":[],"content_groups":[[{"label":"content_group_label","value":["string","details"]},{"label":"title","value":["string","Member 2: Role 2"]},{"label":"description","value":["string","**Purpose**\n\nThis guides the evolution of the role and is the part that changes the least.\n\n**Accountabilities**\n\nWhat is this role accountable to doing - what can others expect from this role? Provide a list of 5-10 bullet points.\n\n**Domain**\n\nWhat is under explicit control of that role? What do others need to ask this role permission to edit/change/interact with? Provide a list of tags."]},{"label":"annual_usd_salary","value":["asset","190000.00 USD"]},{"label":"fulltime_capacity_x100","value":["int64",100]},{"label":"min_deferred_x100","value":["int64",90]}],[{"label":"content_group_label","value":["string","system"]},{"label":"client_version","value":["string","0.2.0 pre-release"]},{"label":"contract_version","value":["string","0.2.0 pre-release"]},{"label":"ballot_id","value":["name","hypha1....1fh"]},{"label":"node_label","value":["string","Member 2: Role 2"]},{"label":"type","value":["name","role"]}]],"contract":"dao.hypha","created_date":"2021-01-15T19:17:44.5","creator":"mem2.hypha","hash":"ea5e92e5d1456de0b0859960aab7211b39c6695266ed86b33b15a5c461cb92dd","id":5071}
Cursor:  gLPA3DHbGEYwql90LhuwgszBJJM8Dg88VwnsIhkThdmjoXLEjJ2uCWd9PR6Fkq3030PpTFOqjNfMQCsvo8MDv9Pol-tl7yFtFXkswdzs-7K-ftNg0ZkB__88665122__0__5 Fork Step: STEP_NEW 
On Delta:  Op: OPERATION_INSERT, Code: dao.hypha, Scope: dao.hypha, TableName: documents, PrimaryKey: ..........dwj
OldData: 
NewData: {"certificates":[],"content_groups":[[{"label":"content_group_label","value":["string","details"]},{"label":"title","value":["string","Member 2: Role 2"]},{"label":"description","value":["string","**Purpose**\n\nThis guides the evolution of the role and is the part that changes the least.\n\n**Accountabilities**\n\nWhat is this role accountable to doing - what can others expect from this role? Provide a list of 5-10 bullet points.\n\n**Domain**\n\nWhat is under explicit control of that role? What do others need to ask this role permission to edit/change/interact with? Provide a list of tags."]},{"label":"annual_usd_salary","value":["asset","190000.00 USD"]},{"label":"fulltime_capacity_x100","value":["int64",100]},{"label":"min_deferred_x100","value":["int64",90]}],[{"label":"content_group_label","value":["string","system"]},{"label":"client_version","value":["string","0.2.0 pre-release"]},{"label":"contract_version","value":["string","0.2.0 pre-release"]},{"label":"ballot_id","value":["name","hypha1....1fh"]},{"label":"node_label","value":["string","Member 2: Role 2"]},{"label":"type","value":["name","role"]}]],"contract":"dao.hypha","created_date":"2021-01-15T19:17:44.5","creator":"mem2.hypha","hash":"ea5e92e5d1456de0b0859960aab7211b39c6695266ed86b33b15a5c461cb92dd","id":5071}
Decoded data:  {"contract":"dao.hypha","created_date":"2021-01-15T19:17:44.5","creator":"mem2.hypha","edge_name":"owns","from_node":"8d73cc585a3b9952face205de13250565a48dee68b942756b10495134ff32e23","from_node_edge_name_index":3218796249,"from_node_to_node_index":1297512637,"id":2376450810,"to_node":"ea5e92e5d1456de0b0859960aab7211b39c6695266ed86b33b15a5c461cb92dd","to_node_edge_name_index":2444593808}
Cursor:  gLPA3DHbGEYwql90LhuwgszBJJM8Dg88VwnsIhkThdmjoXLEjJ2uCWd9PR6Fkq3030PpTFOqjNfMQCsvo8MDv9Pol-tl7yFtFXkswdzs-7K-ftNg0ZkB__88665122__0__6 Fork Step: STEP_NEW 
On Delta:  Op: OPERATION_INSERT, Code: dao.hypha, Scope: dao.hypha, TableName: edges, PrimaryKey: ......4hor1je
OldData: 
NewData: {"contract":"dao.hypha","created_date":"2021-01-15T19:17:44.5","creator":"mem2.hypha","edge_name":"owns","from_node":"8d73cc585a3b9952face205de13250565a48dee68b942756b10495134ff32e23","from_node_edge_name_index":3218796249,"from_node_to_node_index":1297512637,"id":2376450810,"to_node":"ea5e92e5d1456de0b0859960aab7211b39c6695266ed86b33b15a5c461cb92dd","to_node_edge_name_index":2444593808}
Decoded data:  {"contract":"dao.hypha","created_date":"2021-01-15T19:17:44.5","creator":"mem2.hypha","edge_name":"ownedby","from_node":"ea5e92e5d1456de0b0859960aab7211b39c6695266ed86b33b15a5c461cb92dd","from_node_edge_name_index":1027572162,"from_node_to_node_index":221442235,"id":1752929341,"to_node":"8d73cc585a3b9952face205de13250565a48dee68b942756b10495134ff32e23","to_node_edge_name_index":1230548746}
Cursor:  gLPA3DHbGEYwql90LhuwgszBJJM8Dg88VwnsIhkThdmjoXLEjJ2uCWd9PR6Fkq3030PpTFOqjNfMQCsvo8MDv9Pol-tl7yFtFXkswdzs-7K-ftNg0ZkB__88665122__0__7 Fork Step: STEP_NEW 
On Delta:  Op: OPERATION_INSERT, Code: dao.hypha, Scope: dao.hypha, TableName: edges, PrimaryKey: ......3cjie3h
OldData: 
NewData: {"contract":"dao.hypha","created_date":"2021-01-15T19:17:44.5","creator":"mem2.hypha","edge_name":"ownedby","from_node":"ea5e92e5d1456de0b0859960aab7211b39c6695266ed86b33b15a5c461cb92dd","from_node_edge_name_index":1027572162,"from_node_to_node_index":221442235,"id":1752929341,"to_node":"8d73cc585a3b9952face205de13250565a48dee68b942756b10495134ff32e23","to_node_edge_name_index":1230548746}
Decoded data:  {"contract":"dao.hypha","created_date":"2021-01-15T19:17:44.5","creator":"mem2.hypha","edge_name":"proposal","from_node":"52a7ff82bd6f53b31285e97d6806d886eefb650e79754784e9d923d3df347c91","from_node_edge_name_index":1084681645,"from_node_to_node_index":3022633008,"id":3277621757,"to_node":"ea5e92e5d1456de0b0859960aab7211b39c6695266ed86b33b15a5c461cb92dd","to_node_edge_name_index":2014008338}
Cursor:  gLPA3DHbGEYwql90LhuwgszBJJM8Dg88VwnsIhkThdmjoXLEjJ2uCWd9PR6Fkq3030PpTFOqjNfMQCsvo8MDv9Pol-tl7yFtFXkswdzs-7K-ftNg0ZkB__88665122__0__8 Fork Step: STEP_NEW 
On Delta:  Op: OPERATION_INSERT, Code: dao.hypha, Scope: dao.hypha, TableName: edges, PrimaryKey: ......a3fm4zh
OldData: 
NewData: {"contract":"dao.hypha","created_date":"2021-01-15T19:17:44.5","creator":"mem2.hypha","edge_name":"proposal","from_node":"52a7ff82bd6f53b31285e97d6806d886eefb650e79754784e9d923d3df347c91","from_node_edge_name_index":1084681645,"from_node_to_node_index":3022633008,"id":3277621757,"to_node":"ea5e92e5d1456de0b0859960aab7211b39c6695266ed86b33b15a5c461cb92dd","to_node_edge_name_index":2014008338}